<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        var counter  = 0;
       

        $(document).ready(function(){
          socket.emit('returnJson');
        });

        $('#btn').click(function(e){
          $('#tableJson').append(
            $('<tr>').append(
              $('<th>').text('Id')
            ).append(
              $('<th>').text('Nome')
            ).append(
              $('<th>').text('MimeType')
            ).append(
              $('<th>').text('Origem')
            ).append(
            $('<th>').text('Versão')
            ).append(
              $('<th>').text('Donos')
            )
          );
        });

        socket.on('createAuth',function(authURL){
          alert("A autenticação do aplicativo é necessária");
        })  

        socket.on('returnJson', function(msg){
            
            $('#tableJson').append(
              $('<tr>').append(
                $('<td>').text(msg.id)
              ).append(
                $('<td>').text(msg.name)
              ).append(
                $('<td>').text(msg.mimeType)
              ).append(
                $('<td>').text(msg.parents)
              ).append(
                $('<td>').text(msg.version)
              ).append(
                $('<td>').text(msg.owners)
              )
            )
        });
      });

     
    </script>
  </head>
  <body>
    <div class="container">
      <table id='tableJson' style="width:100%" class="table table-striped"></table>
      <button id='btn' class="btn btn-secondary">Empresa teste</button>
    </div>
    <div class="container">
      <h2>Arquivos no Google Drive</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Digite o nome da empresa" id='flexdatalist' data-min-length='1' list='empresa'>
          <datalist id="empresa">
            <option value="Ginco">PHP</option>
            <option value="Teste Aula">JavaScript</option>
          </datalist>
          <div class="input-group-append">
            <button class="btn btn-success" type="button" id='btnOk'>OK</button>  
            <button class="btn btn-danger" type="button" id='btnCancel'>Cancel</button>  
          </div>
        </div>
      </div>
      </div>
    </div>
    
    

    </div>
  </body>
</html>